<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/nota1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="60dp"
            android:text="Ingresar" />

        <EditText
            android:id="@+id/contraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Contraseña . . ."
            android:inputType="text"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/acceder"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:text="Acceder"
            android:layout_marginLeft="60dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>