<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarMiNegocio">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/volverInicio"
                        android:layout_width="61dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        app:srcCompat="?attr/actionModeCloseDrawable"
                        app:tint="@color/design_default_color_secondary_variant"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView3b"
                        android:layout_width="322dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:text="Volver"
                        android:textColor="#726AE4" />
            </LinearLayout>

            <EditText
                android:id="@+id/nuevoNombreNegocio"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:hint="Nombre del negocio" />

            <EditText
                android:id="@+id/nuevoUrlNegocio"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:hint="Url del Logo" />

            <TextView
                android:id="@+id/textformaspago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Formas de pago"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <CheckBox
                android:id="@+id/nuevoEfectivoSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Efectivo" />

            <CheckBox
                android:id="@+id/nuevoTarjetaSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tarjeta" />

            <CheckBox
                android:id="@+id/nuevoOxxoSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pago en oxxo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipos de oferta"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <CheckBox
                android:id="@+id/nuevoOfertaProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Venta de productos" />

            <CheckBox
                android:id="@+id/nuevoOfertaServicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Venta de servicios" />

            <EditText
                android:id="@+id/nuevoCategoriaNegocio"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:hint="Categoria del negocio" />


            <TextView
                android:id="@+id/textView2b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Municipio del negocio"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Spinner
                android:id="@+id/nuevoMunicipioNegocio"
                android:layout_width="309dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                tools:ignore="SpeakableTextPresentCheck"/>

            <EditText
                android:id="@+id/nuevoColoniaNegocio"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:hint="Colonia del negocio" />

            <EditText
                android:id="@+id/nuevoDireccionNegocio"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:hint="Direccion del negocio" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/GuardarNuevoNegocio"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="60dp"
                    android:text="Guardar" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>