<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="207dp"
                android:layout_height="198dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/usuario" />

            <EditText
                android:id="@+id/CorreoUsuario"
                android:layout_width="339dp"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Correo Electronico "
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/ContrasenaUsuario"
                android:layout_width="339dp"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword" />

            <Switch
                android:id="@+id/Recordar"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:minHeight="48dp"
                android:text="Recordar" />

            <Button
                android:id="@+id/Ingresar"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="Ingresar" />

            <Button
                android:id="@+id/Registrarme"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Registrarme" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>