<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FragmentoPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmentos.Principal_f">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="6dp"
            android:background="@drawable/sombra">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/cerrarSesion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:src="@android:drawable/ic_lock_power_off"
                    app:tint="#212EFF"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                />


                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Cerrar sesión"
                    android:textColor="#5464D1"
                    android:textSize="10sp" />
            </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/fotoUsuario"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="#400CA1"
                app:shapeAppearance="@style/imagenredondeada"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/miNombre"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:text="Nombre"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/miCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="correo@mail.com" />

            <TextView
                android:id="@+id/miTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Telefono" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mis Negocios"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/boronagregar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="#2106B3"
                    android:text="Agregar"
                    android:textColor="#060357" />

                <ImageButton
                    android:id="@+id/agregarMiNegocio"
                    android:layout_width="57dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:background="@color/white"
                    android:minHeight="48dp"
                    android:src="@android:drawable/ic_menu_add"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </LinearLayout>

            <ImageView
                android:id="@+id/refrescarNegocios"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:src="@android:drawable/stat_notify_sync"
                app:tint="#5F15E4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refrescar"
                android:layout_marginLeft="5dp"
                android:textColor="#9444EF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="50dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listaMisNegocios"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>