<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroVendedor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/nombreVendedor"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:hint="Nombre"/>


            <EditText
                android:id="@+id/ApellidoVendedor"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:hint="Apellidos"/>


            <EditText
                android:id="@+id/ImagenVendedor"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:hint="Url de imagen del usuario"/>


            <Spinner
                android:id="@+id/MunicipioVendedor"
                android:layout_width="309dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/ColoniaVendedor"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:hint="Colonia" />

            <EditText
                android:id="@+id/DomicilioVendedor"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:hint="Domicilio #00" />


            <EditText
                android:id="@+id/CorreoVendedor"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:hint="Correo electronico "
                android:inputType="textEmailAddress"/>


            <EditText
                android:id="@+id/ContraseñaVendedor"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:hint="Contraseña"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/TelefonoVendedor"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:hint="Teléfono"
                android:inputType="phone" />


            <EditText
                android:id="@+id/NombreNegocio"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:hint="Nombre del negocio" />
            <EditText
                android:id="@+id/urlNegocio"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:hint="Url del Logo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Formas de pago"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <CheckBox
                android:id="@+id/EfectivoSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Efectivo" />

            <CheckBox
                android:id="@+id/TarjetaSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tarjeta" />

            <CheckBox
                android:id="@+id/OxxoSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pago en oxxo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipos de oferta"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <CheckBox
                android:id="@+id/OfertaProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Venta de productos" />

            <CheckBox
                android:id="@+id/OfertaServicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Venta de servicios" />

            <EditText
                android:id="@+id/CategoriaNegocio"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:hint="Categoria del negocio" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Municipio del negocio"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Spinner
                android:id="@+id/MunicipioNegocio"
                android:layout_width="309dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                tools:ignore="SpeakableTextPresentCheck"/>

            <EditText
                android:id="@+id/ColoniaNegocio"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:hint="Colonia del negocio" />

            <EditText
                android:id="@+id/DireccionNegocio"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:hint="Direccion del negocio" />


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal">
               <Button
                   android:id="@+id/Volver"
                   android:layout_width="wrap_content"
                   android:layout_height="60dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="30dp"
                   android:layout_marginRight="10dp"
                   android:layout_marginLeft="10dp"
                   android:text="Volver" />

               <Button
                   android:id="@+id/Guardar"
                   android:layout_width="wrap_content"
                   android:layout_height="60dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="30dp"
                   android:layout_marginRight="10dp"
                   android:layout_marginLeft="10dp"
                   android:text="Guardar" />
           </LinearLayout>



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
