<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarCliente">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del cliente"/>

        <EditText
            android:id="@+id/editaNombre"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:hint="Nombre" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido(s) del cliente"/>

        <EditText
            android:id="@+id/editaApellidos"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:hint="Apellidos" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Url de la imegen del cliente"/>

        <EditText
            android:id="@+id/editaImagen"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:hint="Url de imagen del usuario" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MunicipioDelCliente"/>

        <Spinner
            android:id="@+id/editaMunicipio"
            android:layout_width="309dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            tools:ignore="SpeakableTextPresentCheck" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Domicilio del cliente"/>

        <EditText
            android:id="@+id/editaDomicilio"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:hint="Domicilio #00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo del cliente"/>

        <EditText
            android:id="@+id/editaCorreo"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:hint="Correo electronico "
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefono del cliente"/>


        <EditText
            android:id="@+id/editaTelefono"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:hint="Teléfono"
            android:inputType="phone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/edicionVolver"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:text="cancelar"
                android:layout_marginBottom="30dp"/>
            <Button
                android:id="@+id/guardarEdicion"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="Guardar"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>